商城后台模块分析
    提示：
        1：自己想的模块先写到自己文件中 别更新到github上 到时候我们3个人想的模块整合好 让其中一个人push到github上
        2：对你写的模块要描述模块的功能,及作用
                列子：
                       模块名：
                            功能：xxx

                            作用：xxxx
    shopping-system
            用户中心
                   用户管理

            商品中心
                    商品管理

                    商品类型管理

                    商品品牌管理

                    商品采购管理

                    商品参数管理


            订单中心
                    订单管理

                    支付管理

                    物流管理



            推广中心
                    商品促销管理

                    优惠卷管理

                    推广平台


            评价中心
                    商品评价管理


            资金管理
                    支付管理


            日志管理
                    商品日志管理

                    订单日志管理

                    优惠卷日志管理

                    促销日志管理

                    推广日志管理

            统计管理
                    商品采购统计

                    订单数量统计

                    商品卖出统计

                    评价统计


//===============================================================================================================


用户中心：
		作用：网址管理员可以在此添加,审核新用户,修改用户信息和等级,实现对整个站点注册用户的管理工作
		      提示：商家账号,商家员工账号,普通用户账户
			  
		子模块：
		
			
		
商铺中心：
		作用：包含审核店铺,店铺等级设置,店铺分类设置,店铺状态设置 等店铺管理的操作
			  可限定不同商家等级获得的模板数量及结算模式;

		子模块：
		
		
网站中心：
		作用；网站管理员用来发布网站的新闻,进行导航条 轮播图管理工作 通常由运营部门负责操作;

		子模块：


活动中心：
		作用：主要管理活动相关，优惠券、满减、专场活动、促销专区等，营销工具的开发对电商尤其重要，营销活动的滥用造成的用户疲劳，怎样推陈出新，
		      给电商产品经理造成了很大挑战；

		子模块：
		
		
商品中心
		作用：商品管理:在多用户商城系统中,网站管理员一般只是在后台中设置商品状态信息,锁定、设置团购商品等.
			  商品添加、修改、删除等由卖家在卖家后台中操作;还可以预设全行业商品分类及属性,
			  支持无限级树状层级分类,品牌无限级分类,自定义属性,属性继承,商品多图展示、批量处理;
			  主要管理SKU(最小库存单位)、SPU（标准化产品单元）、属性（关键属性、非关键属性、销售属性）、类目品牌、价格等有关商品的数据；
			  
			  
		    提示1：管理员,是可以在后台看到商家有哪些商品的 能设置商品的状态 锁定 
		    
			疑问1: 设置商品状态 锁定  团购设置是什么意思
			回答1：设置商品状态是=就是如果商品出现问题,就对商品进行下架 或者上架 等操作
			       设置商品锁定是=如果商品出现了断货,无需下架该商品就对该商品进行设置锁定即可
			  
			  
			  
		子模块：
			商品管理
					作用：商品的添加 修改 删除 批处理 商品计划上下架 商品多媒体上传等 可以定义商品是实体还是虚拟 是否可以预定 是否缺货销售等
			
			商品类型管理
			
			商品品牌管理
			
			商品评论管理
		





//=================================================================================================






7

































